<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiran personal website</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="RK.ico" type="image/gif" />
  </head>
  <body style="background-color: rgb(185, 185, 238)">
    <nav>
      <a href=""></a>
    </nav>
    <div>
      <table>
        <tr>
          <td>
            <img
              style="height: 1.5in"
              src="kiran.png"
              alt="Kiran's profile picture"
            />
          </td>

          <td>
            <h1>Kiran Kumar B R</h1>
            <p>
              <em
                >student at
                <a href="http://www.theoxford.edu/engineering/"
                  >The Oxford College of Engineering</a
                >
                <br />
                Dept: <strong> Information Science and Engineering </strong></em
              >
            </p>
          </td>
        </tr>
      </table>
      <hr />
      <h3>Education</h3>

      <table cellspacing="10">
        <thead>
          <tr>
            <th>Institution</th>
            <th>Board</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Paradise Residential School</td>
            <td>Karnataka Secondary Education Examination Board</td>
            <td>2017</td>
          </tr>
          <tr>
            <td>Christ Junior College</td>
            <td>Department of Pre- university Education</td>
            <td>2017-2019</td>
          </tr>
          <tr>
            <td>The Oxford College of Engineering</td>
            <td>Visvesvaraya Technological University</td>
            <td>2019-2023</td>
          </tr>
        </tbody>
      </table>
      <hr />
      <h3>Certificates</h3>
      <ul>
        <li>Essential of React.js</li>
      </ul>
      <hr />
      <h3>Skill</h3>
      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>PHOTOSHOP</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </div>

    <a href="contact-me.html">Contact Me </a>
  </body>
</html>
